[nfs]
3.86.251.30 ansible_ssh_user='ec2-user'

[webservers]
172.31.83.14 ansible_ssh_user='ec2-user'
54.157.231.65 ansible_ssh_user='ec2-user'

[db]
 52.71.16.150 ansible_ssh_user='ec2-user' 

[lb]
172.31.16.66 ansible_ssh_user='ubuntu'